# mssc-beer-service

./: pom.xml
src/main/java/jacob/springframework/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/jacob/springframework/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/jacob/springframework/msscbeerservice/domain/: Beer.java
src/main/java/jacob/springframework/msscbeerservice/repositories/: BeerRepository.java
src/main/java/jacob/springframework/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java
src/main/java/jacob/springframework/msscbeerservice/web/mappers/: BeerMapper.java  DateMapper.java
src/main/java/jacob/springframework/msscbeerservice/web/modal/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/test/java/jacob/springframework/msscbeerservice/: MsscBeerServiceApplicationTests.java
src/test/java/jacob/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
src/test/java/jacob/springframework/msscbeerservice/web/modal/: BaseTest.java  BeerDtoKebab.java  BeerDtoTest.java  BeetDtoSnakeTest.java
